{
  "version": "1.1",
  "updated": "2025-06-13",
  "files": {
    "aipri": [
      { "file": "AP_01.csv",   "label": "アイプリ1だん" },
      { "file": "AP_02.csv",   "label": "アイプリ2だん" },
      { "file": "AP_03.csv",   "label": "アイプリ3だん" },
      { "file": "AP_04.csv",   "label": "アイプリ4だん" },
      { "file": "AP_05.csv",   "label": "アイプリ5だん" },
      { "file": "AP_06.csv",   "label": "アイプリ6だん" },
      { "file": "APR_01.csv",  "label": "リング1だん" },
      { "file": "APR_02.csv",  "label": "リング2だん" },
      { "file": "APR_03.csv",  "label": "リング3だん" },
      { "file": "APR_04.csv",  "label": "リング4だん" },
      { "file": "APR_05.csv",  "label": "リング5だん" },
      { "file": "APR_06.csv",  "label": "リング6だん" },
      { "file": "OAP_01.csv",  "label": "おねがい1だん" },
      { "file": "OAP_02.csv",  "label": "おねがい2だん" },
      { "file": "OAP_03.csv",  "label": "おねがい3だん" },
      { "file": "OAP_04.csv",  "label": "おねがい4だん" },
      { "file": "OAP_05.csv",  "label": "おねがい5だん" },
      { "file": "OAP_06.csv",  "label": "おねがい6だん" },
      { "file": "APSP_01.csv", "label": "スペシャル" }
    ],
    "primagi": [
      { "file": "P1_01.csv", "label": "第1章" },
      { "file": "P1_02.csv", "label": "第2章" },
      { "file": "P1_03.csv", "label": "第3章" },
      { "file": "P1_04.csv", "label": "第4章" },
      { "file": "P1_05.csv", "label": "第5章" },
      { "file": "P1_06.csv", "label": "第6章" },
      { "file": "P2_01.csv", "label": "スタジオ第1・2章" },
      { "file": "P2_02.csv", "label": "スタジオ第3・4章" },
      { "file": "P2_03.csv", "label": "スタジオ第5・6章" },
      { "file": "P2_04.csv", "label": "スタジオ第7・8章" },
      { "file": "P2_05.csv", "label": "スタジオ第9章" },
      { "file": "P2_06.csv", "label": "スタジオ第10章" }
    ]
  }
}
