{
  "version": "1.1",
  "updated": "2025-06-13",
  "files": {
    "aipri": [
      { "file": "data/AP_01.csv",   "label": "アイプリ1だん" },
      { "file": "data/AP_02.csv",   "label": "アイプリ2だん" },
      { "file": "data/AP_03.csv",   "label": "アイプリ3だん" },
      { "file": "data/AP_04.csv",   "label": "アイプリ4だん" },
      { "file": "data/AP_05.csv",   "label": "アイプリ5だん" },
      { "file": "data/AP_06.csv",   "label": "アイプリ6だん" },
      { "file": "data/APR_01.csv",  "label": "リング1だん" },
      { "file": "data/APR_02.csv",  "label": "リング2だん" },
      { "file": "data/APR_03.csv",  "label": "リング3だん" },
      { "file": "data/APR_04.csv",  "label": "リング4だん" },
      { "file": "data/APR_05.csv",  "label": "リング5だん" },
      { "file": "data/APR_06.csv",  "label": "リング6だん" },
      { "file": "data/OAP_01.csv",  "label": "おねがい1だん" },
      { "file": "data/OAP_02.csv",  "label": "おねがい2だん" },
      { "file": "data/OAP_03.csv",  "label": "おねがい3だん" },
      { "file": "data/OAP_04.csv",  "label": "おねがい4だん" },
      { "file": "data/OAP_05.csv",  "label": "おねがい5だん" },
      { "file": "data/OAP_06.csv",  "label": "おねがい6だん" },
      { "file": "data/APSP_01.csv", "label": "スペシャル" }
    ],
    "primagi": [
      { "file": "data/P1_01.csv", "label": "第1章" },
      { "file": "data/P1_02.csv", "label": "第2章" },
      { "file": "data/P1_03.csv", "label": "第3章" },
      { "file": "data/P1_04.csv", "label": "第4章" },
      { "file": "data/P1_05.csv", "label": "第5章" },
      { "file": "data/P1_06.csv", "label": "第6章" },
      { "file": "data/P2_01.csv", "label": "スタジオ第1・2章" },
      { "file": "data/P2_02.csv", "label": "スタジオ第3・4章" },
      { "file": "data/P2_03.csv", "label": "スタジオ第5・6章" },
      { "file": "data/P2_04.csv", "label": "スタジオ第7・8章" },
      { "file": "data/P2_05.csv", "label": "スタジオ第9章" },
      { "file": "data/P2_06.csv", "label": "スタジオ第10章" }
    ]
  }
}
